sub-visibility=yes
sub-auto=fuzzy
alang: jpn, jp, en
slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font=Noto Sans CJK JP Black
sub-color=1.0/1.0/1.0
sub-border-color=0.22/0.29/0.35
sub-border-size=4
sub-font-size=55
sub-ass-override=force
sub-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles:Subs/Fixed
