# Your Anki username. It is displayed on the title bar of the Anki window.
anki_user=User 1

# The deck will be created if it doesn't exist. Subdecks are supported.
deck_name=Sentence Bank

# Model names are listed in `Tools -> Manage note types` menu in Anki.
model_name=MIA Jpn DX

sentence_field=Sentence
audio_field=Sentence Audio
vocab_field=Word
vocab_audio_field=Word Audio
image_field=Image

# Images
snapshot_format=webm
snapshot_quality=1

# Audio
audio_format=mp3
audio_bitrate=128k
audio_padding=5